# spring-cloud-advance

./: pom.xml
admin-console/: pom.xml
admin-console/src/main/java/org/throwable/: AdminConsoleApplication.java
admin-console/src/main/resources/: application.yaml
dynamic-zuul-gateway/: pom.xml
dynamic-zuul-gateway-console/: pom.xml
dynamic-zuul-gateway-console/src/main/java/org/throwable/: DynamicZuulGatewayConsoleApplication.java
dynamic-zuul-gateway-console/src/main/java/org/throwable/common/web/: ZuulRouteController.java
dynamic-zuul-gateway-console/src/main/java/org/throwable/zuul/common/model/: ZuulRoutePostForm.java  ZuulRoutePutForm.java
dynamic-zuul-gateway-console/src/main/java/org/throwable/zuul/web/: ZuulRouteController.java
dynamic-zuul-gateway-console/src/main/resources/: application.yaml
dynamic-zuul-gateway-core/: pom.xml
dynamic-zuul-gateway-core/src/main/java/org/throwable/common/dao/: ZuulRouteEntityDao.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/common/entity/: ZuulRouteEntity.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/common/utils/: JacksonLocalDateTimeFormatter.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/zuul/common/constants/: RouteStatus.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/zuul/dao/: ZuulRouteEntityDao.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/zuul/entity/: ZuulRouteEntity.java
dynamic-zuul-gateway-core/src/main/java/org/throwable/zuul/utils/: JacksonLocalDateTimeFormatter.java
dynamic-zuul-gateway/src/main/java/org/throwable/: DynamicZuulGatewayApplication.java
dynamic-zuul-gateway/src/main/java/org/throwable/zuul/configuration/: DynamicZuulRouteConfiguration.java  RefreshableDynamicRouteLocator.java
dynamic-zuul-gateway/src/main/java/org/throwable/zuul/service/: ZuulRouteRefreshService.java
dynamic-zuul-gateway/src/main/resources/: application.yaml
eureka-registry-server-cluster/: pom.xml
eureka-registry-server-cluster/src/main/java/org/throwable/: EurekaRegistryServerApplication.java
eureka-registry-server-cluster/src/main/resources/: application-peer1.yaml  application-peer2.yaml  logback-spring.xml
ms-core/: pom.xml
ms-core/src/main/java/org/throwable/common/: Request.java  Response.java
order-mongo-ms/: pom.xml
order-mongo-ms/src/main/java/org/throwable/common/entity/: Order.java
order-mongo-ms/src/main/java/org/throwable/common/vo/: OrderCreateVo.java
order-mongo-ms/src/main/java/org/throwable/dao/: OrderDao.java
order-mongo-ms/src/main/java/org/throwable/service/: OrderService.java
order-mongo-ms/src/main/resources/: application.yaml
order-mongo-ms/src/test/java/org/throwable/dao/: OrderDaoTest.java
order-mysql-ms/: pom.xml
order-mysql-ms/src/main/java/org/throwable/: OrderMsApplication.java  OrderMysqlMsApplication.java
order-mysql-ms/src/main/java/org/throwable/common/vo/: OrderUpdateVo.java
order-mysql-ms/src/main/java/org/throwable/dao/: OrderDao.java
order-mysql-ms/src/main/java/org/throwable/service/: OrderService.java
order-mysql-ms/src/main/java/org/throwable/web/: OrderController.java
order-mysql-ms/src/main/resources/: application.yaml
order-mysql-ms/src/test/java/org/throwable/dao/: OrderDaoTest.java
rest-template-for-order-mysql-ms/: pom.xml
rest-template-for-order-mysql-ms/src/main/java/org/throwable/: RestTemplateApplication.java
rest-template-for-order-mysql-ms/src/main/java/org/throwable/common/entity/: Order.java
rest-template-for-order-mysql-ms/src/main/java/org/throwable/common/vo/: OrderDeleteVo.java
rest-template-for-order-mysql-ms/src/main/java/org/throwable/configuration/: RestTemplateConfiguration.java
rest-template-for-order-mysql-ms/src/main/java/org/throwable/web/: ApacheRestTemplateController.java  AsyncSimpleRestTemplateController.java  LoadBablanceSimpleRestTemplateController.java  OkhttpRestTemplateController.java  SimpleRestTemplateController.java
rest-template-for-order-mysql-ms/src/main/resources/: application.yaml
scripts/schema/: mysql_schema.sql
user-ms/: pom.xml
user-ms/src/main/java/org/throwable/: UserMsApplication.java
user-ms/src/main/java/org/throwable/common/entity/: User.java
user-ms/src/main/java/org/throwable/dao/: UserDao.java
user-ms/src/main/java/org/throwable/web/: UserController.java
user-ms/src/main/resources/: application.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/org/throwable/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/org/throwable/filter/: CustomZuulFilter.java
zuul-gateway/src/main/resources/: application.yaml
